C:\Users\Laptop\source\repos\bai2_2\bai2_2\bin\Debug\net8.0\bai2_2.exe
C:\Users\Laptop\source\repos\bai2_2\bai2_2\bin\Debug\net8.0\bai2_2.deps.json
C:\Users\Laptop\source\repos\bai2_2\bai2_2\bin\Debug\net8.0\bai2_2.runtimeconfig.json
C:\Users\Laptop\source\repos\bai2_2\bai2_2\bin\Debug\net8.0\bai2_2.dll
C:\Users\Laptop\source\repos\bai2_2\bai2_2\bin\Debug\net8.0\bai2_2.pdb
C:\Users\Laptop\source\repos\bai2_2\bai2_2\obj\Debug\net8.0\bai2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptop\source\repos\bai2_2\bai2_2\obj\Debug\net8.0\bai2_2.AssemblyInfoInputs.cache
C:\Users\Laptop\source\repos\bai2_2\bai2_2\obj\Debug\net8.0\bai2_2.AssemblyInfo.cs
C:\Users\Laptop\source\repos\bai2_2\bai2_2\obj\Debug\net8.0\bai2_2.csproj.CoreCompileInputs.cache
C:\Users\Laptop\source\repos\bai2_2\bai2_2\obj\Debug\net8.0\bai2_2.dll
C:\Users\Laptop\source\repos\bai2_2\bai2_2\obj\Debug\net8.0\refint\bai2_2.dll
C:\Users\Laptop\source\repos\bai2_2\bai2_2\obj\Debug\net8.0\bai2_2.pdb
C:\Users\Laptop\source\repos\bai2_2\bai2_2\obj\Debug\net8.0\bai2_2.genruntimeconfig.cache
C:\Users\Laptop\source\repos\bai2_2\bai2_2\obj\Debug\net8.0\ref\bai2_2.dll
